### Demo CryptoWatch / Websocket 

---

Demo's  plan 
-----

Demo description :
1. consume a websocket-stream of data
2. data cached for processing and aggregation
3. forecast next trade probability
4. an  REST API expose the processed data for other consumers


--- 
* Useful stuff:
  * https://docs.cryptowat.ch/websocket-api/
  * API_KEY: `FRIK08BC5697ITHM0Q6S`
  * https://github.com/cryptowatch/cw-sdk-python
  * https://cryptowat.ch/account




